<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Varsha Sharma - Web Developer. Explore Varsha's education, experience, and projects. Connect on LinkedIn and GitHub.">
    <meta name="keywords" content="Varsha Sharma, web development, HTML, CSS, JavaScript, React, education, experience, projects, LinkedIn, GitHub">
    <title>Varsha Sharma - Web Developer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            border: 1px solid #CCC;
            border-width: 1px;
            margin-bottom: 5px;
            max-width: 100%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #444;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Varsha Sharmar</h1>
        <p>Explore Varsha's education, experience, and projects. Connect on LinkedIn and GitHub.</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Varsha. This content is for interview preparation </p>
        <!-- Include the SlideShare embed code -->
        <iframe src="https://www.slideshare.net/slideshow/embed_code/key/3s5DZN8dgvOzVu?startSlide=1" width="670" height="715" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen></iframe>
        <div style="margin-bottom:5px">
            <strong><a href="https://www.slideshare.net/slideshows/60-days-dsa-challenge-for-interview-pdf/266619420" title="60 Days DSA Challenge for interview .pdf" target="_blank">60 Days DSA Challenge for interview .pdf</a></strong> from
            <strong><a href="https://www.slideshare.net/VarshaSharma834664" target="_blank">VarshaSharma834664</a></strong>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Varsha Sharma - Web Developer | Connect with me on <a href="https://www.linkedin.com/in/varsha-sharma-41004b228/" title="Varsha's LinkedIn Profile" style="color: #fff;" target="_blank">LinkedIn</a> | GitHub: varshasharma01</p>
    </footer>
</body>

</html>
